----------------------------------------------

<분야>

농업 디자인 (문화/예술) (미디어) (4차 산업혁명) (과학/IT) 금융 환경 의료 사회적가치 건축 (외국어) 법률 (봉사) 여성 정치 경제 (경영) 관광 환경 지역 화학 공학 (건강) 공공 바이오 인문 심리 안보 미용 도시 역사

(문화/예술) : 영화 뮤지컬 연극 전시 문학 음악

(미디어) : 신문방송 SNS 영상 사진 웹툰 게임

(외국어) : 영어 제2외국어 토익 오픽 토플 텝스 회화

(4차 산업혁명) : 빅데이터 3D프린팅 드론 인공지능 블록체인 AR/VR 5G 사물인터넷

(경영) : 광고 마케팅 인사 유통 제조

(과학) : IT 화학 공학 바이오 

(봉사) : 안전 아동 청소년 노인 장애 교육 글로벌 지역 동물

(건강) : 운동 음식

----------------------------------------------

<학사>

교무공고 (국제) 근로 장학 (시설) 병영 비교과 대학원 논문 내부교육 학점교류 외교 동아리과

(국제) : 교환학생 유학 여행 워킹홀리데이 어학연수

(시설) : 학생복지 기숙사

----------------------------------------------

<취/창업>

스타트업 대기업 공기업 공무원 행시/고시 해외취업
외국계 자소서 NCS 인턴 CPA 면접 인적성

----------------------------------------------

<활동>

경진대회 토론 공모전 (멘토링) 강연 서포터즈 기획단 설명회 캠페인 해커톤 엑스포 포럼 축제 상담 연수 연구 이벤트 세미나 모집 교육

(멘토링) : 멘티 멘토