<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/marker_add_menu_1"
        android:title="모든 경계 삭제"
        app:showAsAction="never" />
    <item
        android:id="@+id/marker_add_menu_2"
        android:title="경계 리스트"
        app:showAsAction="never" />
</menu>